<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 15px;
        }

        h1 {
            text-align: center;
        }

        nav{
            background-color: rgb(129, 129, 129);
            padding: 5px;
            width: 280px;
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.39);
        }

        ul{
            list-style: none;
        }

        a {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .music {
            background-color: white;
            padding: 10px;
            margin: 15px;
        }
        
        .music p {
            width: 700px;
            text-align: justify;
            font-weight: 600;
        }

        footer{
            text-align: center;
            margin: 0;
            padding: 5px;
            color: white;
            background-color: black;
        }

        footer p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divisão do Site</h1>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=K4DyBUG242c" target="_blank"> Cartoon - On & oN</a>
                <li><a href="https://www.youtube.com/watch?v=Z6L4u2i97Rw" target="_blank"> NEFFEX - Careless</a>
                <li><a href="https://www.youtube.com/watch?v=kddC4gi72UE" target="_blank"> Rival x Cadmium - Willow Tree</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="music">
            <article></article>
            <h2>O que é Música</h2>
            <p>A música é uma forma de arte que se constitui na combinação de vários sons e ritmos, seguindo uma pré-organização ao longo do tempo. É considerada por diversos autores como uma prática cultural e humana. Não se conhece nenhuma civilização ou agrupamento que não possua manifestações musicais próprias.</p>
        </article>
        </section>
    </main>

    <footer>
        <p>VN-&copy;</p>
    </footer>
</body>
</html>