<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .externo{
            position: relative;
            background-color: blueviolet;
            background-image: url(img/target001.png);
            height: 96vh;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .interno{
            background-size: 100% 100%;
            background-color: rgb(247, 24, 24);

            position: absolute;
            width: 400px;
            height: 200px;
            background-repeat: no-repeat;
            background-image:url(img/target001.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section class="externo">
        <article class="interno"></article>
    </section>
</body>
</html>