<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
</head>
    <style>

        body{
            text-align: center;
            background-image: url(img/wallpaper001.jpg);
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
            background-color: rgb(120, 120, 255);
        }

        div#q1{
            background-color: rgb(214, 87, 87);
        }

        div#q2{
            background-image: linear-gradient(to bottom , rgb(253, 86, 20), orange);
        }

        div#q3{
            background-image: url(img/pattern001.png);
        }

    </style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>